// vim: set ft=json :
{
  "layer": "bottom",
  "modules-left": ["custom/furry", "wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "temperature",
    "tray",
    "custom/notification"
  ],
  "custom/furry": {
    "format": "code.",
    "tooltip": false
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "chat",
      "2": "dev",
      "3": "www",
      "4": "music",
      "5": "files",
      "6": "code",
      "7": "game",
      "8": "video",
      "9": "notes",
      "default": "1"
    }
  },
  "clock": {
    "format": "{:%a, %d %b, %I:%M %p}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#b4befe'>{icon}</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "<span color='#b4befe'></span> {temperatureC}°C {icon}",
    "format": "<span color='#b4befe'></span> {temperatureC}°C {icon}"
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "<span color='#b4befe'> </span>  {ipaddr}/{cidr}",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
