// vim: set ft=json :
{
  "layer": "bottom",
  "modules-left": ["custom/furry", "wlr/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "tray",
    "custom/notification"
  ],
  "custom/furry": {
    "format": "rivvy",
    "tooltip": false
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "chat",
      "2": "dev",
      "3": "www",
      "4": "music",
      "5": "files",
      "6": "code",
      "7": "game",
      "8": "video",
      "9": "notes",
      "default": "1"
    }
  },
  "clock": {
    "format": "<span color='#b4befe'> </span>{:%H:%M}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#b4befe'>{icon}</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "    {ipaddr}/{cidr}",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#b4befe''><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#b4befe''><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#b4befe''><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#b4befe''><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
